<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<script src="../dist/js/libs.js"></script>
		<style>

		.editor a {
			color: #FD971F;
		}

		.display {
			overflow: scroll;
			height: 100%;
		}

		#toolbar {
			font-family: Roboto, sans-serif;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-size: 13px;
			position: fixed;
			left: 50%;
			transform: translateX(-110px);
		}

		body {
			font-family: Roboto, sans-serif;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-size: 13px;
		}
		h1, h2 {
			font-weight: normal;
		}
		h1 small {
			font-size: .5em;
			color: #666;
			display: block;
		}

		.skill {
			width: 31%;
			float: left;
			margin: 4px;
		}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script src="../dist/js/app.js"></script>
		<script type="text/javascript">
			ResumeInit('/resume.json');
		</script>
	</body>
</html>